The average, min, and max time in msec that processes spent in ready queue was: 232.003093, 0.000000, 1558.876038
The average, min, and max time in msec that processes spent responding to I/O are: 158.034137, 10.056019, 321.834087
The proportion of time spent on scheduler overheads was 1882.926270 msec.

The average, min, and max time in msec that processes spent in ready queue was: 207.513003, 0.000000, 985.679150
The average, min, and max time in msec that processes spent responding to I/O are: 148.581250, 0.002861, 392.255068
The proportion of time spent on scheduler overheads was 1979.072998 msec.

The average, min, and max time in msec that processes spent in ready queue was: 160.126350, 0.000000, 1066.229105
The average, min, and max time in msec that processes spent responding to I/O are: 109.404524, 0.000954, 321.871996
The proportion of time spent on scheduler overheads was 1932.952148 msec.

The average, min, and max time in msec that processes spent in ready queue was: 168.753307, 0.000000, 643.752098
The average, min, and max time in msec that processes spent responding to I/O are: 93.727712, 0.001907, 271.549940
The proportion of time spent on scheduler overheads was 2138.447998 msec.

The average, min, and max time in msec that processes spent in ready queue was: 225.615003, 0.000000, 1086.359024
The average, min, and max time in msec that processes spent responding to I/O are: 197.342407, 0.001907, 392.292023
The proportion of time spent on scheduler overheads was 2011.646240 msec.

The average, min, and max time in msec that processes spent in ready queue was: 180.782673, 0.000000, 1066.234827
The average, min, and max time in msec that processes spent responding to I/O are: 155.016450, 0.003099, 352.050066
The proportion of time spent on scheduler overheads was 1696.340088 msec.


195
143
1939
